# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
SECRET_KEY = sdasfkmafm

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://l3ox:l3ox@localhost:5432/l3ox'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
